// Colors
$red: #ff3f43;
$darker-red: #e6393c;
$dark-red: #cc3236;
$sky-blue: #90CBD8;
$darker-sky-blue: #82b7c2;
$dark-sky-blue: #73a2ad;

$warning-color: $red;
$warning-shadow-color: $dark-red;
$warning-hover-color: $darker-red;
$info-color: $sky-blue;
$info-shadow-color: $dark-sky-blue;
$info-hover-color: $darker-sky-blue;

// Fonts
$normal-font-size: 16px;

$button-font-size: $normal-font-size;